# LifeNotes

./: keystore
app/: build.gradle  google-services.json
app/free/release/: app-free-release.apk
app/paid/release/: app-paid-release.apk
app/src/androidTest/java/com/example/jburgos/life_notes/: ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml  google-services.json
app/src/free/res/drawable/: ic_bookmark_border_black_48dp.xml  ic_import_contacts_black_48dp.xml  ripple.xml
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/menu/: menu_main.xml
app/src/free/res/xml/: pref_general.xml  widget_provider_info.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jburgos/life_notes/: AddNoteActivity.java  FavoriteActivity.java  FavoriteFragment.java  LifeNotesJobCreator.java  MainActivity.java  MainApp.java  (+6 more)
app/src/main/res/drawable/: ic_cancel_black_24dp.xml  ic_note_add_black_24dp.xml  ic_photo_camera_black_24dp.xml  picture_button.xml  ripple.xml  rounded_button.xml  rounded_corners.xml
app/src/main/res/layout/: acess_action_bar.xml  activity_add_note.xml  activity_edit_note.xml  activity_favorite.xml  activity_main.xml  activity_settings.xml  bottom_sheet.xml  content_add_notes.xml  content_main.xml  content_scrolling.xml  fragment_favorite.xml  fragment_main.xml  fragment_note.xml  fragment_search.xml  list_item_widget.xml  note_card_layout.xml  widget_provider.xml
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-v23/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  global_action_bar_service.xml  pref_general.xml
app/src/paid/: AndroidManifest.xml  google-services.json
app/src/paid/java/: MainFragment.java
app/src/paid/java/com.example.jburgos.life_notes.paid/: MainFragment.java
app/src/paid/res/drawable/: rounded_corners.xml
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: colors.xml  dimens.xml
app/src/paid/res/values-v21/: strings.xml  styles.xml
app/src/paid/res/values-v23/: styles.xml
(+41 files in other folders)
