<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:orientation="vertical"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:elevation="@dimen/default_4_padding"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#fff"
            android:elevation="6dp">

            <!-- Archive tab-->
            <ImageButton
                android:id="@+id/bookmark"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="end"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="16dp"
                android:background="?android:attr/selectableItemBackground"
                app:srcCompat="@drawable/ic_bookmark_border_black_24dp"
                />

            <!-- take pic button -->
            <ImageButton
                android:id="@+id/take_pic_Button"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="end"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="16dp"
                android:background="?android:attr/selectableItemBackground"
                app:srcCompat="@drawable/ic_photo_camera_black_24dp"
                />

            <!-- take pic button -->
            <ImageButton
                android:id="@+id/share_Button"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="end"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="16dp"
                android:background="?android:attr/selectableItemBackground"
                app:srcCompat="@drawable/ic_share_black_24dp"
                />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_add_notes"/>

    <!-- Add button -->
    <Button
        android:id="@+id/saveButton"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_button"
        android:elevation="6dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="@string/add_button"
        android:textColor="@android:color/primary_text_light"
        app:layout_behavior="@string/fab_transformation_sheet_behavior"
        />

</android.support.design.widget.CoordinatorLayout>




