<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/default_8_dp"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="@dimen/default_35_dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <TextView
        android:id="@+id/bottom_Sheet_TextNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_16_dp"
        android:layout_marginEnd="@dimen/default_24_dp"
        android:layout_marginStart="@dimen/default_24_dp"
        android:layout_marginTop="@dimen/default_16_dp"
        android:hint="@string/edit_text"
        android:textColor="@android:color/primary_text_light"
        android:textSize="@dimen/text_size_16_sp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editedDateTextView"/>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_35_dp"
        android:layout_marginTop="@dimen/default_35_dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottom_Sheet_TextNote">

        <ImageView
            android:id="@+id/userTakenImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:contentDescription="@string/image_view_content_description"
            tools:src="@mipmap/ic_launcher"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_16_dp"
        android:textColor="@android:color/primary_text_light"
        android:textSize="@dimen/text_size_24_sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editedDateTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider1"
        tools:text="9/01/18"/>

    <TextView
        android:id="@+id/editedDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_8_dp"
        android:layout_marginEnd="@dimen/default_16_dp"
        android:textSize="@dimen/text_size_12_sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@id/bottom_Sheet_TextNote"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateTextView"
        tools:text="last updated: 11/12/12"/>

    <!-- Archive tab-->
    <ImageView
        android:id="@+id/archiveTab"
        android:layout_width="@dimen/default_35_dp"
        android:layout_height="@dimen/default_35_dp"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/default_16_dp"
        android:layout_marginTop="@dimen/default_16_dp"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/bookmark_indicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_bookmark_border_black_24dp"/>

    <!-- Archive tab-->
    <ImageButton
        android:id="@+id/editNoteButton"
        android:layout_width="@dimen/default_35_dp"
        android:layout_height="@dimen/default_35_dp"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/default_16_dp"
        android:layout_marginTop="@dimen/default_16_dp"
        android:background="@drawable/ripple"
        android:contentDescription="@string/edit_note_button_bottom_sheet"
        app:layout_constraintEnd_toStartOf="@+id/archiveTab"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_edit_black_24dp"/>

    <TextView
        android:id="@+id/header_text_editNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_16_dp"
        android:layout_marginStart="@dimen/default_16_dp"
        android:layout_marginTop="@dimen/default_16_dp"
        android:text="@string/entry_header_text"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size_32_sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/divider1"
        android:layout_width="275dp"
        android:layout_height="1dp"
        android:layout_margin="@dimen/default_16_dp"
        android:background="@android:color/background_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_text_editNote"/>

</android.support.constraint.ConstraintLayout>
