<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
    >

    <!-- EditText for getttaskEntrytask description input -->
<EditText
    android:id="@+id/editTextNoteDescription"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:hint="Add Notes"
    android:paddingBottom="8dp" />

    <!-- TextView and FrameLayout (which contains buttons) for Priority Selection -->
<TextView
android:id="@+id/date_tv"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="start"
android:layout_marginBottom="8dp"
android:layout_marginTop="8dp"
tools:text="11-11-68"
android:textColor="@android:color/primary_text_light" />



    <!-- Add button -->
<Button
android:id="@+id/saveButton"
style="@style/TextAppearance.AppCompat.Large"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_gravity="center"
android:background="@color/colorPrimary"
android:text="Add Note"
android:textColor="@android:color/primary_text_dark" />

    </LinearLayout>