<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/default_16_dp">

    <TextView
        android:id="@+id/widget_date_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginStart="@dimen/default_8_dp"
        android:layout_marginTop="@dimen/default_16_dp"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_24_sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title"/>

    <ImageView
        android:id="@+id/widget_bookmark"
        android:layout_width="@dimen/default_35_dp"
        android:layout_height="@dimen/default_35_dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/default_8_dp"
        android:layout_marginTop="@dimen/default_16_dp"
        tools:src="@drawable/ic_bookmark_border_black_24dp"/>

</RelativeLayout>



